# Macros...

[include macros.cfg]

#Printer Settings... Begin below:

# 01/07/24 Ender 3 Pro - Big Tree Tech SKR v2.0
#  Removed BLtouch and installed Eddy
#
# 02/20/22 Ender 3 Pro - Big Tree Tech SKR v2.0
# Initial Release v1.0
#
# This file contains common pin mappings for the BigTreeTech SKR 2.
# To use this config, the firmware should be compiled for the
# STM32F407 with a "32KiB bootloader".

# In newer versions of this board shipped in late 2021 the STM32F429
# is used, if this is the case compile for this with a "32KiB bootloader"
# You will need to check the chip on your board to identify which you have.
#
# The "make flash" command does not work on the SKR 2. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR 2
# with that SD card.

# See docs/Config_Reference.md for a description of parameters.

# Note: The initial revision of this board has a flaw that can cause
# damage to itself and other boards. Be sure to verify the board is
# not impacted by this flaw before using it.


##========================== Pin Definitions ========================
## X_STEP_PIN         PE2
## X_DIR_PIN          PE1
## X_ENABLE_PIN       PE3
## X_STOP_PIN         PC1
## E0_DET_PIN         PC6
## X_UART_PIN         PE0


## Y_STEP_PIN         PD5
## Y_DIR_PIN          PD4
## Y_ENABLE_PIN       PD6
## Y_STOP_PIN         PC3
## E1_DET_PIN         PC6
## Y_UART_RX          PD3


## Z_STEP_PIN         PA15
## Z_DIR_PIN          PA8
## Z_ENABLE_PIN       PD1
## Z_STOP_PIN         PC0
## PWR_DET_PIN        PC15
## Z_UART             PD0

## E0_STEP_PIN        PD15
## E0_DIR_PIN         PD14
## E0_ENABLE_PIN      PC7
## E0_UART            PC6


## E1_STEP_PIN        PD11
## E1_DIR_PIN         PD10
## E1_ENABLE_PIN      PD13
## E1_UART_RX         PD12


## HE0                PB3
## HE1                PB4
## BED                PD7
## TH0 (H0 Temp)      PA2
## TH1 (H1 Temp)      PA3
## TB  (Bed Temp)     PA1
## FAN2               PB5
## FAN1               PB6
## FAN0               PB7
## SERVO              PE5
## PROBE	          PE4
##===================================================================

# -------------------------------------------------------------------
# X

[stepper_x]
step_pin: PE2
dir_pin: !PE1
enable_pin: !PE3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 3.00
position_max: 232.0
homing_speed: 150

[tmc2209 stepper_x]
uart_pin: PE0
#interpolate: True
#tx_pin:
#uart_address:
run_current: 0.580
stealthchop_threshold: 999999

# -------------------------------------------------------------------
# Y

[stepper_y]
step_pin: PD5
dir_pin: !PD4
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC3
position_endstop: -22.00
position_max: 226.00
position_min: -22.00
homing_speed: 150

[tmc2209 stepper_y]
uart_pin: PD3
#interpolate: True
#tx_pin:
#uart_address:
run_current: 0.580
stealthchop_threshold: 999999

# -------------------------------------------------------------------
# Z - Dual Z setup Z1 is on Z and Z2 is on E1

[stepper_z]
step_pin: PA15
dir_pin: PA8
enable_pin: !PD1
microsteps: 16
rotation_distance: 8
#endstop_pin: ^PC0
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.5
position_min: -5
position_max: 240

[tmc2209 stepper_z]
uart_pin: PD0
#interpolate: True
#tx_pin:
#uart_address:
run_current: 0.650
stealthchop_threshold: 999999

[stepper_z1]
step_pin: PD11
dir_pin: PD10
enable_pin: !PD13
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop

[tmc2209 stepper_z1]
uart_pin: PD12
#interpolate: True
#tx_pin:
#uart_address: 
run_current: 0.650
stealthchop_threshold: 999999

# -------------------------------------------------------------------
# Extruder

[extruder]
step_pin: PD15
dir_pin: !PD14
enable_pin: !PC7
microsteps: 16
rotation_distance: 7.6872
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB3
sensor_type: ATC Semitec 104NT-4-R025H42G
#sensor_type: ATC Semitec 104GT-2
sensor_pin: PA2
control: pid
pid_Kp: 33.843 
pid_Ki: 4.178 
pid_Kd: 68.532
min_temp: 0
max_temp: 300
min_extrude_temp: 0
max_extrude_only_distance: 101
max_extrude_cross_section: 5

[tmc2209 extruder]
uart_pin: PC6
#interpolate: True
#tx_pin:
#uart_address:
run_current: 0.650
stealthchop_threshold: 999999

# -------------------------------------------------------------------
# Heater Bed

[heater_bed]
heater_pin: PD7
sensor_type: Generic 3950
sensor_pin: PA1
control: pid
pid_Kp: 71.204 
pid_Ki: 2.158 
pid_Kd: 587.437
min_temp: 0
max_temp: 130

[verify_heater heater_bed]
check_gain_time: 80

# -------------------------------------------------------------------
# Fans

# Print cooling fan
[fan]
pin: PB7                                
cycle_time: 0.500
kick_start_time: 0.5
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
off_below: 0.10

# Hot End fan
[heater_fan Hot_End_fan]
pin: PB6
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##	If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

# Controller fan
[controller_fan mainboard_cooling_fan]
pin: PB5
fan_speed: 1.0
kick_start_time: 0.5
heater: extruder, heater_bed

# -------------------------------------------------------------------
#Probes:

[probe_eddy_current btt_eddy]
sensor_type: ldc1612
i2c_mcu: eddy
i2c_bus: i2c0f
x_offset: -43.1 #Using Microswiss mount(X: -43.1, Y: -23.1, Z: 3.75)
y_offset: -23.1
z_offset: 3.75

#Bed Mesh for Eddy:
[bed_mesh]
horizontal_move_z: 2
speed: 300
# For the mesh dimensions below, the coordinates need to be reachable by the center of the probe. To calculate coordinates that will work, use the formula below:
# mesh x min = position_min_x + greater_of (15mm or x_offset) <--- in this term, only consider the x offset if it is positive, ignore if negative.
# mesh y min = position_min_y + greater_of (15mm or y_offset) <--- in this term, only consider the y offset if it is positive, ignore if negative.
# mesh x max = position_max_x - greater_of (15mm or |x_offset|) <--- in this term, only consider the x offset if it is negative, ignore if positive.
# mesh y max = position_max_y - greater_of (15mm or |y_offset|) <--- in this term, only consider the y offset if it is negative, ignore if positive.
# Example: Consider that you have a 300 x 300 bed with the max x and y positions being 300 and the min being 0. Your probe offsets are -20 for X and 10 for Y
# For mesh x min we ignore the x offset term because it is negative. Therefore mesh x min = 15
# For mesh y min we do not ignore the y offset term because it is positive but it is less than 15 so we use 15. Therefore mesh y min = 15
# For mesh x max we do not ignore the x offset term because it is negative. It is also greater than 15. Therefore mesh x max = 280
# For mesh y max we ignore the y offset term because it is positive but it is less than 15 so we use 15. Therefore mesh y max = 285
# The final result would be mesh_min: 15, 15 mesh_max: 280, 285
mesh_min: 10, 10
mesh_max: 188.9, 202.9
probe_count: 9, 9
algorithm: bicubic
#scan_overshoot: 8  #uncomment this section if you still have room left over on the X axis for some scan overshoot to product smoother movements and more accurate scanning. Uncommenting this should be fine if you are using a standard voron mount.
# Uncomment this if you are using Eddy as the probe AND the homing endstop
fade_start: 1.0
fade_end: 10.0
fade_target: 0

[safe_z_home]
home_xy_position: 117.5, 117.5 # Choose an X,Y position that is in the center of your bed. For a 300x300 machine that will be 150, 150. Use the same principle to calculate your bed center.
z_hop: 10
z_hop_speed: 25
speed: 200

[z_tilt]
z_positions:-30, 131.1
  235, 131.1
points: 85, 131.1
  235,131.1
speed: 150
horizontal_move_z: 5
retries: 15
retry_tolerance: 0.002

[screws_tilt_adjust]
screw1: 85,65
screw1_name: FL screw
screw2: 235,65
screw2_name: FR screw
screw3: 85,230
screw3_name: RL screw
screw4: 235,230
screw4_name: RR screw
horizontal_move_z: 10
speed: 200
screw_thread: CW-M4

# -------------------------------------------------------------------
# MCU Infos
# To find the USB device use this command: ls /dev/serial/by-id

#USB SKR 2
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f429xx_2E0030001251303239383034-if00
restart_method: command

#SKR Temp
[temperature_sensor SKR_2]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#Pi Temp
[temperature_sensor pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

#USB Eddy Only!
[mcu eddy]
serial: /dev/serial/by-id/usb-Klipper_rp2040_45474E621A83151A-if00 
restart_method: command

#MCU Eddy Temp
[temperature_sensor btt_eddy_mcu]
sensor_type: temperature_mcu # Sets the type of sensor for Klipper to read
sensor_mcu: eddy # Sets the MCU of the eddy probe tempereature sensor
min_temp: 10 # Sets the minimum tempereature for eddys tempereature sensor to operate
max_temp: 100 # Sets the maximum tempereature for eddys tempereature sensor to operate

#Eddy Probe Temp
# This section is only relevant for Eddy USB. Comment it out for Eddy Coil.
[temperature_probe btt_eddy]
sensor_type: Generic 3950
sensor_pin: eddy:gpio26
horizontal_move_z: 2

# -------------------------------------------------------------------
# Printer movements and kinematics

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

# -------------------------------------------------------------------
# Misc.

# Due to BTT implementing a Marlin-specific safety feature,
# "anti-reversal stepper protection", this pin needs pulling
# high to pass power to stepper drivers and most FETs

[output_pin motor_power]
pin: PC13
value: 1

# -------------------------------------------------------------------
# Display

# This section is used for a Creality "12864" display with a single
# ribbon cable between the display's EXP3 plug and the
# micro-controller board's EXP1 connector.

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5, EXP1_3=PB1, EXP1_5=PE10, EXP1_7=PE12, EXP1_9=<GND>,
    EXP1_2=PB0, EXP1_4=PE9, EXP1_6=PE11, EXP1_8=PE13, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE7, EXP2_5=PB2, EXP2_7=PC4,   EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<NC>

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001
scale: 1

# -------------------------------------------------------------------
# Extra Misc.:
[exclude_object]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe_eddy_current btt_eddy]
#*# reg_drive_current = 15
#*# calibrate =
#*# 	0.050000:3236344.952,0.090000:3236108.374,0.130000:3235852.162,
#*# 	0.170000:3235586.858,0.210000:3235322.464,0.250000:3235086.193,
#*# 	0.290000:3234827.876,0.330000:3234577.691,0.370000:3234346.600,
#*# 	0.410000:3234122.640,0.450000:3233898.806,0.490000:3233675.276,
#*# 	0.530000:3233437.023,0.570000:3233219.711,0.610000:3233004.434,
#*# 	0.650000:3232800.727,0.690000:3232576.461,0.730000:3232356.920,
#*# 	0.770000:3232163.627,0.810000:3231957.803,0.850000:3231742.033,
#*# 	0.890000:3231565.061,0.930000:3231362.929,0.970000:3231177.112,
#*# 	1.010000:3230996.153,1.050000:3230789.856,1.090000:3230629.558,
#*# 	1.130000:3230455.055,1.170000:3230267.502,1.210000:3230087.511,
#*# 	1.250000:3229918.701,1.290000:3229805.335,1.330000:3229583.915,
#*# 	1.370000:3229418.401,1.410000:3229267.199,1.450000:3229100.711,
#*# 	1.490000:3228930.783,1.530000:3228782.973,1.570000:3228627.052,
#*# 	1.610000:3228479.004,1.650000:3228306.393,1.690000:3228183.582,
#*# 	1.730000:3228028.757,1.770000:3227888.530,1.810000:3227743.477,
#*# 	1.850000:3227625.668,1.890000:3227465.537,1.930000:3227344.211,
#*# 	1.970000:3227193.221,2.010000:3227065.282,2.050000:3226925.029,
#*# 	2.090000:3226806.943,2.130000:3226688.072,2.170000:3226561.986,
#*# 	2.210000:3226442.926,2.250000:3226324.544,2.290000:3226220.589,
#*# 	2.330000:3226109.530,2.370000:3225970.149,2.410000:3225879.643,
#*# 	2.450000:3225775.709,2.490000:3225638.455,2.530000:3225511.839,
#*# 	2.570000:3225471.344,2.610000:3225313.274,2.650000:3225196.545,
#*# 	2.690000:3225104.592,2.730000:3225046.867,2.770000:3224901.994,
#*# 	2.810000:3224812.565,2.850000:3224715.482,2.890000:3224616.434,
#*# 	2.930000:3224523.155,2.970000:3224438.382,3.010000:3224318.652,
#*# 	3.050000:3224238.349,3.090000:3224165.477,3.130000:3224062.961,
#*# 	3.170000:3223971.713,3.210000:3223891.847,3.250000:3223803.780,
#*# 	3.290000:3223712.994,3.330000:3223636.265,3.370000:3223537.399,
#*# 	3.410000:3223467.013,3.450000:3223391.983,3.490000:3223310.010,
#*# 	3.530000:3223227.095,3.570000:3223160.699,3.610000:3223093.450,
#*# 	3.650000:3223017.790,3.690000:3222950.437,3.730000:3222876.039,
#*# 	3.770000:3222783.448,3.810000:3222700.533,3.850000:3222638.746,
#*# 	3.890000:3222579.608,3.930000:3222505.074,3.970000:3222425.515,
#*# 	4.010000:3222366.139,4.050000:3222297.685
#*#
#*# [temperature_probe btt_eddy]
#*# calibration_temp = 40.890047
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.225415, -0.044964, -0.095652, -0.202518, -0.291110, -0.301312, -0.290514, -0.208190, -0.141672
#*# 	  -0.194073, -0.000897, -0.083321, -0.162661, -0.185036, -0.209407, -0.197192, -0.185036, -0.121536
#*# 	  -0.224831, -0.045724, -0.123246, -0.153698, -0.224831, -0.239276, -0.194528, -0.172300, -0.137025
#*# 	  -0.230188, -0.056708, -0.136207, -0.199855, -0.239276, -0.249401, -0.236592, -0.217379, -0.162524
#*# 	  -0.226457, -0.060443, -0.127884, -0.174964, -0.222152, -0.228960, -0.239271, -0.182373, -0.133144
#*# 	  -0.245086, -0.064063, -0.140140, -0.198233, -0.237004, -0.247770, -0.254753, -0.203069, -0.166159
#*# 	  -0.252896, -0.053553, -0.125452, -0.195109, -0.247765, -0.252896, -0.252374, -0.189202, -0.153150
#*# 	  -0.314456, -0.074478, -0.087170, -0.207264, -0.236211, -0.270533, -0.240313, -0.242413, -0.148668
#*# 	  -0.346182, -0.125913, -0.137625, -0.227393, -0.257798, -0.287504, -0.248963, -0.228093, -0.153915
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 188.88
#*# min_y = 10.0
#*# max_y = 202.88000000000005
